*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.jpg);
    background-size: contain;
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: auto 40%;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* ----- About ----- */

#about{
    padding: 80px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width : 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}

.resized-image {
    width: 800px;
    height: 550px;
}

li ul {
    list-style-type: disc; 
    margin-left: 20px; 
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 16px;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.resume-download {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff; 
    color: #080808; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
   
}

.resume-download:hover {
    background-color: #ff004f; 
}







/*------interests------*/

#interests{
    padding: 30px 0;

}

.interests-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.interests-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.interests-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.interests-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.interests-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.interests-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------ portfolio ----- */

#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;


}

.btn:hover{
    background: #ff004f;
}

/*---------contact ----- */
.contact-left{
    flex-basis: 35%;
    margin-left: 150px; 
    margin-bottom: 40px;
}
.contact-left p {
    margin-top: 30px;


}
.contact-left p a {
    color: white; /* Ensures text is white */
    text-decoration: none; /* Removes underline */
    transition: color 0.5s; /* Smooth transition for color */
}

.contact-left p a:hover {
    color: #ff004f; /* Color on hover */
    text-decoration: none; /* Ensures no underline on hover */
}

.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}


.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color:#ff004f;
    transform: traslateY(-5px)

}



.resume a{
    margin-top: 20px;
    margin-bottom: 40px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #ababab; 
    color: #080808; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
   
}

.resume a:hover {
    background-color: #ff004f; 
    color:#080808;
}




/*---------css for small screens ----- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: none;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 40px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }
    .work-list {
        grid-template-columns: 1fr;
    }
    .contact-left{
        margin-left: 50px; 
        
    }
    .work img{
        width: 100%;
        height: 150%

    }
        
    
}
    

}



